{
  "ConnectionStrings": {
    "TestDbConnection": "Server=(localdb)\\mssqllocaldb;Database=SafraTestBackend;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "UrlBaseAddress": "https://yfapi.net/",
    "UrlParameters": "v6/finance/quote?region=US&lang=en&symbols=",
    "ApiKey": "ukbL2fX0iraOxypkdtgWUa5PX5E9hEQn8edQzDiY"
  }
}
